.full_width {
  width:100%;
}
.parent {
  display: grid;
  grid-column-gap: 2%;
  grid-template-columns: 2fr 1fr;

}
.free_child{
  grid-column: 1/-1;
}

.centered_text {
  text-align: center;
}
h4, summary{
  text-align: center;
}

@media (max-width: 1024px) {
  .parent {
    display: block !important;
  }
}

input:invalid {
  border: 2px dashed red;
}

article {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

textarea:disabled, input:disabled {
  border: 2px dashed grey;
  filter: blur(1px);
}

table {
  overflow-y: scroll;
  display: block;
  height: 520px;
}